<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Strories</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        /* overflow: hidden; */
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1b1a1d; /* or any color you prefer */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;

        animation: opacityAnimation 2s linear;
      }
      .hidden {
        opacity: 0;
        pointer-events: none; /* Ensure the preloader is not interactive when hidden */
      }
      @keyframes opacityAnimation {
        0% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div style="width: 200px">
        <svg id="Logo3dStories" data-name="Logo 3D Stories" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 41.27">
          <path
            d="M66.35 16.2h5.53v12h2.24v-12h5.51v-2.03H66.36v2.03Zm-7.59 18.67H46.92V6.4h11.84c4.14 0 7.26.79 9.45 2.57h7.76C72.59 3.63 66.59.6 58.75.6H40.51v40.07h18.24c7.54 0 13.38-2.81 16.82-7.78h-8.19c-2.13 1.36-4.99 1.97-8.63 1.97ZM26.38 19.68v-.48c5.14-.84 7.84-4.07 7.84-8.61C34.21 3.77 28.41 0 18.18 0 5.74 0 0 5.86 0 13.7v.54h6.82v-.42c0-5.26 2.63-7.72 10.83-7.72s10.17 1.85 10.17 5.74c0 3.59-2.51 5.38-7.36 5.38H10.17v5.38h11.18c5.02 0 7.78 1.85 7.78 5.92 0 4.73-2.99 6.64-11.3 6.64-8.85 0-11.01-2.45-11.01-7.72v-.84H0v.96c0 8.13 5.5 13.7 18.06 13.7 10.95 0 17.58-4.19 17.58-11.78 0-5.56-3.47-8.79-9.27-9.81Zm26.96 3.8v.13c0 2.95 2.14 4.79 6.32 4.79s5.88-1.97 5.88-4.1-1.38-3.33-4.19-3.83l-3.41-.59c-1.65-.36-2.37-.75-2.37-1.97s1-1.88 3.56-1.88c2.91 0 3.94.86 3.94 2.57v.27h2.24v-.13c0-2.74-1.86-4.79-5.97-4.79-4.35 0-6.03 2.05-6.03 4.08 0 2.3 1.67 3.39 4.04 3.81l3.43.57c1.78.33 2.49.8 2.49 2.01 0 1.32-.94 1.9-3.62 1.9-3.08 0-4.06-.84-4.06-2.51v-.33h-2.26Zm61.91 4.71h11.22v-2.03h-8.96v-4.02h8.65v-2.01h-8.65v-3.94h8.96v-2.03h-11.22v14.03Zm20.56-7.72-3.41-.59c-1.65-.36-2.37-.75-2.37-1.97s1-1.88 3.56-1.88c2.91 0 3.94.86 3.94 2.57v.27h2.24v-.13c0-2.74-1.86-4.79-5.97-4.79-4.35 0-6.03 2.05-6.03 4.08 0 2.3 1.67 3.39 4.04 3.81l3.43.57c1.78.33 2.49.8 2.49 2.01 0 1.32-.94 1.9-3.62 1.9-3.08 0-4.06-.84-4.06-2.51v-.33h-2.26v.13c0 2.95 2.14 4.79 6.32 4.79s5.88-1.97 5.88-4.1-1.38-3.33-4.19-3.83Zm-24.91 7.72h2.26V14.16h-2.26v14.03Zm-5.8-5.86v-.15c2.64-.15 4.17-1.57 4.17-3.89 0-2.62-1.97-4.12-5.15-4.12h-7.28V28.2h2.26v-5.44h2.57c1.76 0 2.41.46 3.04 1.57l2.24 3.87h2.6l-2.35-4.06c-.5-.88-1-1.51-2.09-1.8Zm-1-1.32h-5V16.2h5c1.88 0 2.83.69 2.83 2.41s-.94 2.41-2.83 2.41Zm-16.26-7.05c-4.4 0-7.31 2.85-7.31 7.22s2.91 7.22 7.31 7.22 7.33-2.85 7.33-7.22-2.89-7.22-7.33-7.22Zm0 12.27c-3.33 0-4.92-1.55-4.92-5.05s1.59-5.07 4.92-5.07 4.94 1.57 4.94 5.07-1.61 5.05-4.94 5.05Z"
            fill="#d6d2cf"
          />
        </svg>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // Hide preloader once the window has fully loaded
      window.onload = function () {
        document.getElementById('preloader').classList.add('hidden')
      }
    </script>
  </body>
</html>
